# Webutvikling

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
client/: package-lock.json  package.json
client/src/: App.css  App.tsx
client/src/components/: AddProduct.tsx  EditProduct.tsx  Login.tsx  ProductList.test.tsx  ProductList.tsx
client/src/store/: productStore.test.ts  productStore.ts
src/main/java/com/samer/: Application.java  BackendController.java
src/main/java/com/samer/config/: CustomWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/samer/controller/: AdminController.java  OAuth2LoginController.java  ProductController.java  RootController.java  UserController.java
src/main/java/com/samer/models/: Product.java  User.java
src/main/java/com/samer/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/samer/service/: ProductService.java
src/test/java/com/samer/controller/: ProductControllerTest.java
src/test/java/com/samer/service/: ProductServiceTest.java
